/* AppComponent's private CSS styles */

h1 {
  font-size: 1.2em;
  color: #999;
  margin-bottom: 0;
}
h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 0;
}
nav {background: #fff;
  height: 80px;padding: 0px 20px;border-bottom: 1px solid #181b20;}
nav a {
  padding: 10px 10px;
  margin-top: 10px;
  display: inline-block;
  border-radius: 0px;
  text-decoration: none;
  color:#fff;
  background: #1c2b42;    font-size: 13px;
  text-transform: uppercase;margin-top:15px;
}
nav a:visited, a:link {
  color: #fff;
}
nav a:hover {
  color: #fff;
  background-color: #7eadf5;
}
nav a.active {
  color: #fff;
  background: #7eadf5;
}
h1{position: absolute;
  top: 20px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
  color: #000000;
  font-size: 35px;    width: 300px;}
